#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9727814664613229 0.21952336680216816 0.07420047127342753 0.7755099511266
  position 0.7900683511416728 2.341796760577338 2.1814795972610814
}
Background {
  skyColor [
    0 0 0
    0.4 0.7 1
  ]
}
Floor {
  size 60 60
}
DirectionalLight {
  direction 0 -1 0
}
DEF short_rock_1 Solid {
  translation 0.8039527117525256 0.05 -0.4643989046962247
  rotation 0 1 0 11.0342
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation 0.7814143373326257 0.05000000000000489 0.11835230053101742
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 0.7953638985886693 0.05 -0.14015212288215384
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation 0.7447906946812433 0.04999999999999956 0.3553037704270965
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation 0.7268292025718615 0.05 -0.7184468099505903
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
DEF long_rock_1 Solid {
  translation 0.36715633722945096 0.05000000000000156 0.3915018969538757
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF U_END_BOX Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_2 Solid {
  translation 0.36794336128196126 0.04999999999999956 -0.7004075142099628
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_3 Solid {
  translation -0.07541001515356238 0.05000000000000067 -0.0975848700105193
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF long_rock_4 Solid {
  translation 0.025894562351404415 0.05 0.20074788712822622
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry USE U_END_BOX
    }
  ]
  name "short brick"
  boundingObject USE U_END_BOX
}
DEF epuck0 E-puck {
  translation 0.3983001489755025 0 -0.479446409438244
  rotation 0 1 0 3.665191418
  name "epuck0"
  controller "reynolds"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck1 E-puck {
  translation 0.15478900588756395 0 -0.17986814496985568
  rotation 0 1 0 1.8325957090000002
  name "epuck1"
  controller "reynolds"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck2 E-puck {
  translation 0.6408451713130475 -4.440892098500626e-16 0.15559852989707035
  rotation 0 1 0 1.0471975479999998
  name "epuck2"
  controller "reynolds"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck3 E-puck {
  translation 0.6828954980822779 2.220446049250313e-16 -0.34634565417017177
  rotation 0 1 0 5.497787127
  name "epuck3"
  controller "reynolds"
  emitter_channel 0
  receiver_channel 0
}
Supervisor {
  children [
    Emitter {
    }
  ]
  controller "flocking_super"
  controllerArgs "0 25 -25"
}
