#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.993798476990559 -0.10611081900067626 -0.03324276195280829 1.0931185525288967
  position -1.792046017654025 7.598908449347198 4.274998629968738
}
Supervisor {
  controller "performance_estimation"
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -2
            -1.6 0 2
            4.6 0 2
            4.6 0 -2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -3 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick 3"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -2.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick 4"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -2.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick 6"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF rock Solid {
  translation -0.23172464853046426 4.440892098500626e-15 -0.3504211216192865
  rotation 0 1 0 5.02662
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.7656945246583828 4.618527782440651e-14 0.2326303509195693
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick-1"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.5229861308283403 -2.5135449277513544e-13 0.2385057769307588
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick-2"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.5090188892472158 -2.6645352591003757e-15 -0.18199934254616412
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick-3"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.1328840720227813 2.6645352591003757e-15 -0.4357164027924747
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick-4"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.34293 0 -0.0741107
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick-5"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.6861187609953676 -8.881784197001252e-15 -0.13735508350667835
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick-6"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation 0.9891141939146701 1.7319478868092468e-13 0.053531329668819794
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-7"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.890929382239793 2.6645352591003757e-15 -0.04247454279745444
  rotation 0 -1 0 0.325642
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-8"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -0.12847718886791437 2.6645352591003757e-15 0.12986143619602863
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-9"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 1.45587030095973 -3.552713678800501e-15 0.25379889524329347
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-10"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 0.9183717605981461 -8.881784197001252e-16 -0.43701743896633083
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-11"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 1.5384665141737741 -1.7763600000000003e-15 -0.6641141534902886
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-12"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 0.361765700940353 -3.6415315207705135e-14 0.16435893304237137
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.37
      }
    }
  ]
  name "short brick-13"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.37
  }
}
DEF rock Solid {
  translation -0.9586197882413474 3.552713678800501e-15 0.18827195540812092
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick-14"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF epuck0 E-puck {
  translation -2.8854610726402163 -2.630670111981523e-5 -1.3492154717370445e-5
  rotation 0.0019996200523825177 0.9999960148888879 0.0019929189620356046 -1.5699138541262203
  name "epuck0"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck1 E-puck {
  translation -2.8851026740244383 -2.681555409875941e-5 0.09998618033066363
  rotation 0.0015128409280670766 0.9999977207886906 0.001506562229071443 -1.5699108795178944
  name "epuck1"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck2 E-puck {
  translation -2.8851026740244383 -2.681555409896237e-5 -0.10001381966933647
  rotation 0.0015128409280697622 0.9999977207886906 0.0015065622290734097 -1.5699108795178909
  name "epuck2"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck3 E-puck {
  translation -2.885102674024438 -2.6815554098894717e-5 0.2138781803306635
  rotation 0.0015128409280791189 0.9999977207886906 0.0015065622290851668 -1.5699108795178887
  name "epuck3"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
}
DEF epuck4 E-puck {
  translation -2.8851026740244383 -2.6815554098891248e-5 -0.2000138196693364
  rotation 0.0015128409280712996 0.9999977207886906 0.0015065622290737254 -1.5699108795178927
  name "epuck4"
  controller "reynolds2"
  emitter_channel 0
  receiver_channel 0
}
